# GithubApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/season/winter/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/season/winter/githubapp/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/season/winter/githubapp/feature/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/season/winter/githubapp/: ExampleUnitTest.kt
appcore/domain/github/: build.gradle.kts
appcore/domain/github/src/androidTest/java/com/season/winter/githubapp/appcore/domain/github/: ExampleInstrumentedTest.kt
appcore/domain/github/src/main/java/com/season/winter/githubapp/appcore/domain/github/: GithubLocalDao.kt  GithubRestApiService.kt  GithubUserRemoteKeyDao.kt  RemoteKeyDao.kt
appcore/domain/github/src/main/java/com/season/winter/githubapp/appcore/domain/github/domain/: GithubRestApiService.kt
appcore/domain/github/src/main/java/com/season/winter/githubapp/appcore/domain/github/entity/: GithubSearchResponse.kt  GithubSearchUserSummaryEntity.kt  GithubUserEntity.kt  (+3 more)
appcore/domain/github/src/test/java/com/season/winter/githubapp/appcore/domain/github/: ExampleUnitTest.kt
appcore/repository/github/: build.gradle.kts
appcore/repository/github/src/androidTest/java/com/season/winter/githubapp/appcore/repository/github/: ExampleInstrumentedTest.kt
appcore/repository/github/src/main/java/com/season/winter/githubapp/appcore/repository/github/: GithubRepository.kt
appcore/repository/github/src/test/java/com/season/winter/githubapp/appcore/repository/github/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/season/winter/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/season/winter/core/common/activity/: BaseActivity.kt
core/common/src/main/java/com/season/winter/core/common/bindingAdapter/: ImageView.kt  RecyclerView.kt  SearchView.kt
core/common/src/main/java/com/season/winter/core/common/domain/: FragmentService.kt
core/common/src/main/java/com/season/winter/core/common/extension/activity/: ActivityTransition.kt
core/common/src/main/java/com/season/winter/core/common/extension/context/: Context.kt
core/common/src/main/java/com/season/winter/core/common/extension/coroutine/: LifecycleCoroutineExteions.kt
core/common/src/main/java/com/season/winter/core/common/extension/primitive/: String.kt
core/common/src/main/java/com/season/winter/core/common/fragment/: BaseFragment.kt  FragmentManager.kt  SelectTransaction.kt
core/common/src/main/java/com/season/winter/core/common/fragment/util/: FragmentService.kt  FragmentServiceImpl.kt  FragmentUtilModule.kt  SelectFragmentTransaction.kt
core/common/src/main/java/com/season/winter/core/common/util/: LayoutManagerType.kt
core/common/src/main/java/com/season/winter/core/common/util/fragment/: FragmentServiceImpl.kt  FragmentUtilModule.kt  SelectFragmentTransaction.kt
core/common/src/main/java/com/season/winter/core/common/views/: Glide.kt
core/common/src/test/java/com/season/winter/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/season/winter/githubapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/season/winter/githubapp/core/data/: GithubRepository.kt  GithubRepositoryImpl.kt
core/data/src/main/java/com/season/winter/githubapp/core/data/constants/: Constants.kt
core/data/src/main/java/com/season/winter/githubapp/core/data/database/: GithubLocalDatabase.kt
core/data/src/main/java/com/season/winter/githubapp/core/data/di/: GithubLocalDatabaseModule.kt  GithubNetworkModule.kt  GithubRepositoryModule.kt
core/data/src/main/java/com/season/winter/githubapp/core/data/network/: GithubRestApiManager.kt  Header.kt
core/data/src/main/java/com/season/winter/githubapp/core/data/paging/: GithubPagingSource.kt  GithubUserRemoteMediator.kt
core/data/src/main/java/com/season/winter/githubapp/core/data/paging/test/: BaseRemoteMediator.kt  BaseRemoteMediatorFactory.kt  GithubUserRemoteMediatorWithTemplate.kt
core/data/src/test/java/com/season/winter/githubapp/core/data/: ExampleUnitTest.kt  GithubRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/season/winter/githubapp/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/season/winter/githubapp/core/domain/: GithubApi.kt  GithubLocalDao.kt  GithubRepository.kt  GithubRestApiService.kt  RemoteKeyDao.kt
core/domain/src/main/java/com/season/winter/githubapp/core/domain/entity/: GithubSearchResponse.kt  GithubSearchUserSummaryEntity.kt  GithubUserEntity.kt  GithubUserLikeEntity.kt  GithubUserRemoteKeyEntity.kt  RemoteKey.kt
core/domain/src/test/java/com/season/winter/githubapp/core/domain/: ExampleUnitTest.kt
feature/github/: build.gradle.kts
feature/github/src/androidTest/java/com/season/winter/feature/github/: ExampleInstrumentedTest.kt
feature/github/src/main/java/com/season/winter/feature/github/: GithubUserSearchFragment.kt  GithubViewModel.kt
feature/github/src/main/java/com/season/winter/feature/github/fragment/: GithubUserSearchFragment.kt
feature/github/src/main/java/com/season/winter/feature/github/recyclerview/: DiffCallback.kt  SearchGithubUserResultAdapter.kt
feature/github/src/main/java/com/season/winter/feature/github/recyclerview/holder/: SearchUserViewHolder.kt  SummaryViewHolder.kt
feature/github/src/main/java/com/season/winter/feature/github/viewmodel/: GithubViewModel.kt
feature/github/src/main/res/drawable/: searchview_background.xml
feature/github/src/main/res/layout/: fragment_github_user_search.xml  item_search_bar.xml  item_search_user.xml  item_summary.xml
feature/github/src/test/java/com/season/winter/feature/github/: ExampleUnitTest.kt  GithubViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
