[versions]
minSdk = "24"
targetSdk = "34"
compileSdk = "34"
versionCode = "1"
major = "1"
minor = "0"
hotfix = "0"
#versionName = "1.0.0"
kotlinCompilerExtensionVersion = "1.4.3"

android-gradle-plugin = "8.1.2"
android-material = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-activity-ktx = "1.7.2"
androidx-fragment-ktx = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-core-splashscreen = "1.0.1"
androidx-lifecycle-runtime-ktx = "2.6.2"
androidx-lifecycle-viewmodel-ktx = "2.6.2"

androidx-room = "2.5.2"

androidx-navigation-fragment-ktx = "2.7.3"
androidx-navigation-ui-ktx = "2.7.3"

com-google-devtools-ksp = "1.8.10-1.0.9"
com-google-gms-google-services = "4.3.15"

com-google-dagger-hilt-android-plugins = "2.44"
com-google-dagger-hilt-android = "2.46.1"
com-google-dagger-hilt-compiler = "2.44" # kapt


com-google-github-bumptech-glide-compiler = "4.12.0" # annotationProcessor
com-google-github-bumptech-glide = "4.15.1"

org-jetbrains-kotlin-android = "1.8.0"
org-jetbrains-kotlinx-serialization-json = "1.5.1"

# rest api
gson = "2.10.1"
okhttpLogging = "4.10.0"
retrofit = "2.9.0"
paging = "3.2.1"


# test
# https://github.com/mockito/mockito
test-mockito = "5.5.0"
# https://github.com/mockito/mockito-kotlin
test-mockito-kotlin = "5.1.0"
junit = "4.13.2"
espresso-core = "3.5.1"
androidx-test-ext = "1.1.5" # testImplementation
androidx-test-espresso-core = "3.5.1" # testImplementation

## Coroutine
# https://github.com/Kotlin/kotlinx.coroutines
coroutines = "1.7.3"
# https://github.com/cashapp/turbine
coroutines-turbine = "1.0.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-android" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "com-google-dagger-hilt-android-plugins" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
#gms-google-services = { id = "com.google.gms.google-services", version.ref = "com-google-gms-google-services" }

[libraries]
plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
plugin-kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-android" }


android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation-ui-ktx" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" } # ksp
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" } # ksp
androidx-room-compiler-annotationProcessor = { module = "androidx.room:room-compiler", version.ref = "androidx-room" } # annotationProcessor
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" } # ksp
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger-hilt-android" }
com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "com-google-dagger-hilt-compiler" } # kapt
com-google-github-bumptech-glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "com-google-github-bumptech-glide-compiler" }
com-google-github-bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "com-google-github-bumptech-glide" }
org-jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "org-jetbrains-kotlinx-serialization-json" }

#test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" } # testImplementation
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" } # testImplementation
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito-kotlin" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-coroutines-turbine = { module = "app.cash.turbine:turbine", version.ref = "coroutines-turbine" }

# rest api
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

[bundles]
default = [
    "androidx-ktx",
    "androidx-splashscreen",
    "android-material",
    "androidx-appcompat",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
]
default-screen = [
    "androidx-constraintlayout",
    "androidx-activity-ktx",
    "androidx-fragment-ktx",
]
default-test-implementation = [ "junit" ]
default-test-androidTestImplementation = [
    "androidx-test-ext",
    "androidx-test-espresso-core",
]
kotlinx-serialization = [ "org-jetbrains-kotlinx-serialization-json" ]
navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx",
]
hilt = [
    "com-google-dagger-hilt-android",
]
hilt-compiler-kapt = [ "com-google-dagger-hilt-compiler" ]
room-compiler-annotationProcessor = [ "androidx-room-compiler-annotationProcessor" ]
room-compiler-kapt = [ "androidx-room-compiler" ]
room-compiler-ksp = [ "androidx-room-compiler" ]
room-testing-testImplementation = [ "androidx-room-testing" ]
room = [
    "androidx-room-runtime",
    "androidx-room-paging",
    "androidx-room-ktx"
]
glide-compiler-annotationProcessor = [ "com-google-github-bumptech-glide-compiler" ]
glide = [ "com-google-github-bumptech-glide" ]
rest-api = [
    "gson",
    "okhttp3-logging-interceptor",
    "retrofit2",
    "retrofit2-converter-gson",
    "androidx-paging-runtime-ktx"
]

test-unit = [
    "junit",
    "androidx-test-ext",
    "androidx-test-espresso-core",
    "test-mockito",
    "test-mockito-kotlin",
    "test-coroutines",
    "test-coroutines-turbine",
    "androidx-test-ext",
    "androidx-test-espresso-core",
    "androidx-room-testing"
]
