<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.season.winter.feature.github.recyclerview.SearchGithubUserResultAdapter" />
        <import type="com.season.winter.core.common.util.LayoutManagerType" />

        <variable
            name="layoutManagerType"
            type="LayoutManagerType" />

        <variable
            name="adapter"
            type="SearchGithubUserResultAdapter" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            app:changeLayoutManagerFromType="@{layoutManagerType}"
            app:adapter="@{adapter}"
            tools:listitem="@layout/item_search_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
